.header {
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    h1 {
        font-size: 3rem;
        color: #ffffff;
        font-family: Azonic;

        .version {
            font-size: 1.5rem;
        }
    }

    .timezones {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5rem;

        div {
            margin: 2px;
        }

        .city-clock {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 0.5rem;
            justify-content: center;
            align-items: center;
        }
    }
}

// Mobiles
@media (max-width: 768px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0rem;
        padding: 0.7rem;
        border: 0;
        // background: orange;

        h1 {
            max-width: 50%;
            width: fit-content;
            align-self: flex-start;
            text-align: left;
            font-size: 1.2rem;
            // background: red;


            .version {
                font-size: 0.8rem;
            }
        }

        .timezones {
            position: relative;
            right: 0;
            max-width: 50%;
            width: fit-content;
            align-items: center;
            margin: 0;
            padding: 0;
            border: 0;
            // background: pink;

            .utc-clock {
                display: none;
            }

            .city-clock {
                grid-template-columns: repeat(2, auto);
                gap: 0.1rem;
            }
        }
    }

}


@media (min-width: 769px) and (max-width: 1200px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0rem;
        padding: 2rem;
        border: 0;
        // background: orange;

        h1 {
            max-width: 50%;
            width: fit-content;
            align-self: flex-start;
            text-align: left;
            font-size: 2rem;
            // background: red;


            .version {
                font-size: 1rem;
            }
        }

        .timezones {
            position: relative;
            right: 0;
            max-width: 50%;
            width: fit-content;
            align-items: center;
            margin: 0;
            padding: 0;
            border: 0;
            // background: pink;

            .utc-clock {
                display: none;
            }

            .city-clock {
                grid-template-columns: repeat(2, auto);
                gap: 0.1rem;
            }
        }
    }
}